<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="8dp">

    <ImageView
        android:id="@+id/widget_bg_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_minus"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:text="-"
            android:textColor="#000000"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/appwidget_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="..."
            android:textColor="#000000"
            android:textSize="48sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/button_plus"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:text="+"
            android:textColor="#000000"
            android:textSize="40sp" />

    </LinearLayout>
</RelativeLayout>